[uwsgi]
project = graphql_training
uid = valeriistefanyk
base = /home/%(uid)

chdir = %(base)/%(project)
home = %(base)/venv/
module = gqlshop.wsgi:application

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
